name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0"

      - name: Save current pubspec
        run: cp pubspec.yaml pubspec.custom.yaml

      - name: Create Android scaffolding
        run: flutter create . --platforms=android

      - name: Restore pubspec
        run: mv -f pubspec.custom.yaml pubspec.yaml

      - name: Pub get
        run: flutter pub get

      - name: Build APK (release)
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
